# Enable direnv
eval "$(direnv hook bash)"

# opam
eval $(opam config env)

## NVM
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm.sh"
# use the latest stable node version by default
eval "nvm use stable" 